# continuo-support-ops-api

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props  README.md  nuget.config  support-ops-api.sln
src/support-ops-api/: Dockerfile  Program.cs  Requests.http  agents.md  support-ops-api.csproj
src/support-ops-api/Consumers/: DbEventHistoryConsumer.cs  ServiceRecoveredConsumer.cs  SupportOpsLogRequestConsumer.cs  SystemAppLogConsumer.cs  SystemHttpLogConsumer.cs
src/support-ops-api/Data/: SeleniumCatalogSeeder.cs  SupportOpsDbContext.cs  SupportOpsDbContextFactory.cs  SupportOpsSeeder.cs  TaskFlowDbContext.cs
src/support-ops-api/Endpoints/: CiEndpoints.cs  PilotFeedbackEndpoints.cs  SeleniumEndpoints.cs  SupportEndpoints.cs  SystemLogEndpoints.cs  WorkItemEndpoints.cs
src/support-ops-api/Endpoints/Contracts/: AutoBugRequest.cs  CiContracts.cs  CreateLinkRequest.cs  CreateWorkItemCommentRequest.cs  DocumentDto.cs  GithubInfo.cs  SeleniumContracts.cs  UpsertDocumentRequest.cs  UpsertWorkItemRequest.cs  WorkItemAttachmentDto.cs  WorkItemCommentDto.cs  WorkItemDto.cs  WorkItemNotificationDto.cs  WorkItemRelation.cs  WorkItemStatusChangeDto.cs
src/support-ops-api/Endpoints/Handlers/: CiHandlers.cs  NotificationHandlers.cs  PilotFeedbackHandlers.cs  SeleniumHandlers.cs  SupportHandlers.cs  SystemLogHandlers.cs  WorkItemHandlers.cs
src/support-ops-api/Hosting/: SystemHttpLogIngestionExtensions.cs
src/support-ops-api/Migrations/: 20260119081413_InitialCreate_SupportOpsDbContext.Designer.cs  20260119081413_InitialCreate_SupportOpsDbContext.cs  20260119081422_InitialCreate_TaskFlowDbContext.Designer.cs  20260119081422_InitialCreate_TaskFlowDbContext.cs  20260203070504_UpgradeEfSnapshot.Designer.cs  20260203070504_UpgradeEfSnapshot.cs  20260411081726_AddSelenium.Designer.cs  20260411081726_AddSelenium.cs  20260412083109_AddSeleniumRunSteps.Designer.cs  20260412083109_AddSeleniumRunSteps.cs  20260413084049_AddSeleniumRunEnvironment.Designer.cs  20260413084049_AddSeleniumRunEnvironment.cs  20260414090000_AddSeleniumRunTargetRunner.Designer.cs  20260414090000_AddSeleniumRunTargetRunner.cs  20260414091500_AddSeleniumRunnerMaxParallel.Designer.cs  20260414091500_AddSeleniumRunnerMaxParallel.cs  20260416075148_AddPilotFeedback.Designer.cs  20260416075148_AddPilotFeedback.cs  20260513120000_AddSeleniumRunnerEnvironment.Designer.cs  20260513120000_AddSeleniumRunnerEnvironment.cs  20260513140000_AddCiRuns.cs  20260513150000_AddWorkItemNotificationActions.cs  20260521001159_AddSystemAppLogs.Designer.cs  20260521001159_AddSystemAppLogs.cs  SupportOpsDbContextModelSnapshot.cs  TaskFlowDbContextModelSnapshot.cs
src/support-ops-api/Models/: Alert.cs  CiRun.cs  DbEventHistoryEntry.cs  DmsFile.cs  DocumentLink.cs  DocumentRecord.cs  Incident.cs  IncidentAction.cs  KnowledgeArticle.cs  KnowledgeRevision.cs  PilotFeedback.cs  SeleniumFlow.cs  SeleniumRun.cs  SeleniumRunStep.cs  SeleniumRunner.cs  SeleniumTest.cs  ShiftAssignment.cs  SupportTask.cs  SystemAppLogEntry.cs  SystemHttpLogEntry.cs  UiErrorLogEntry.cs  WorkItem.cs  WorkItemAttachment.cs  WorkItemComment.cs  WorkItemLink.cs  WorkItemNotification.cs  WorkItemStatusChange.cs
src/support-ops-api/Properties/: launchSettings.json
src/support-ops-api/Services/: DevOpsReportingClient.cs  DmsApiClient.cs  DmsStorage.cs  NotificationHub.cs  SeleniumAutoBugBridge.cs  SeleniumRunSweeper.cs  ServiceIncidentDetector.cs  SlaPolicyService.cs  WorkItemSlaMonitor.cs
