<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>support-ops-api</AssemblyName>
    <RootNamespace>SupportOpsApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Continuo.Shared" Version="0.1.0" />
    <PackageReference Include="Continuo.Configuration" Version="0.1.0" />
    <PackageReference Include="Continuo.Messaging" Version="0.1.0" />
    <PackageReference Include="Continuo.Observability" Version="0.1.0" />
    <PackageReference Include="Continuo.Persistence" Version="0.1.0" />
    <PackageReference Include="Continuo.Coordination" Version="0.1.0" />
  </ItemGroup>
</Project>
