<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>support-ops-api</AssemblyName>
    <RootNamespace>SupportOpsApi</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.892" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\deps\continuo-shared\src\Continuo.Shared\Continuo.Shared.csproj" />
    <ProjectReference Include="..\..\deps\continuo-configuration\src\Continuo.Configuration\Continuo.Configuration.csproj" />
    <ProjectReference Include="..\..\deps\continuo-messaging\src\Continuo.Messaging\Continuo.Messaging.csproj" />
    <ProjectReference Include="..\..\deps\continuo-observability\src\Continuo.Observability\Continuo.Observability.csproj" />
    <ProjectReference Include="..\..\deps\continuo-persistence\src\Continuo.Persistence\Continuo.Persistence.csproj" />
    <ProjectReference Include="..\..\deps\continuo-coordination\src\Continuo.Coordination\Continuo.Coordination.csproj" />
  </ItemGroup>
</Project>
